/* CSS Document */

*{
	font-family: 'Calibri', 'Helvetica', Arial, sans-serif;
}

#loginform{
	width:100%;
	margin-top:200px;
	table{
		margin:0 auto;
	}
}

#paymentform{
	font-size:12px;
	margin:20px 0px;
	width:100%;
	float:left;
	> *{
		float:left;
	}
	span:first-child{
		padding-left:20px;
	}
	#tofrom{
		width:150px;
		span{
			float:left;
		}
	}
}

a, span.clickable{
	cursor:pointer;
	color: #00A;
	text-decoration:none;
	&:hover{
		text-decoration:underline;
	}
}

.red{
	color:#A00;	
}

#statementcontrols{
	float:right;
}

#statement{
	border-spacing:0px;
	td, th{
		padding:3px;
		text-align:left;
	}
	tr{
		&:nth-child(even){
			background:#EEE;
		}
		&:last-child{
			background:#FFF;
		}
	}
	thead{
		tr{
			background:#FFF;
		}
	}

	.futurepayment{
		color:#555;
		.red{
			color: #B55;
		}
	}
	
	.align_right {
		text-align: right;
	}
}

#future{
	padding:20px;
}

#accountspage{
	padding:20px;
	#accounts{
		padding-bottom:20px;
	}
	.archived{
		color:#777;
		background:#ddd;
	}
}

#footer{
	font-size:12px;
	text-align:center;
	padding-top:50px;
}